# CamundaWorkflow_Springboot

./: camunda-h2-database.mv.db  pom.xml
src/main/java/com/example/workflow/DTO/: TaskCompletionRequest.java
src/main/java/com/example/workflow/conf/: MailConfig.java
src/main/java/com/example/workflow/controller/: BookController.java  TaskController.java
src/main/java/com/example/workflow/delegate/: CreateBookReviewDelegate.java  Email.java  PublishReviewDelegate.java  ReviewBookDelegate.java
src/main/java/com/example/workflow/entities/: Book.java  Review.java
src/main/java/com/example/workflow/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/example/workflow/services/: BookService.java
src/main/resources/: application.yaml  process.bpmn
